# 🔥 FIREBASE SETUP EXAMPLE
# แทนที่ค่าเหล่านี้ด้วยค่าจริงจาก Firebase Console

# จาก firebaseConfig object ที่ได้:
# const firebaseConfig = {
#   apiKey: "AIzaSyD...",           <-- ลอกมาใส่ VITE_API_KEY
#   authDomain: "xxx.firebaseapp.com", <-- ลอกมาใส่ VITE_AUTH_DOMAIN
#   projectId: "xxx",               <-- ลอกมาใส่ VITE_PROJECT_ID
#   storageBucket: "xxx.appspot.com", <-- ลอกมาใส่ VITE_STORAGE_BUCKET
#   messagingSenderId: "123456789", <-- ลอกมาใส่ VITE_MESSAGING_SENDER_ID
#   appId: "1:123456789:web:abc"    <-- ลอกมาใส่ VITE_APP_ID
# };

# ตัวอย่าง (ใส่ค่าจริงแทน):
VITE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7q_YourRealKey
VITE_AUTH_DOMAIN=my-chat-app-2024.firebaseapp.com
VITE_PROJECT_ID=my-chat-app-2024
VITE_STORAGE_BUCKET=my-chat-app-2024.appspot.com
VITE_MESSAGING_SENDER_ID=531916437757
VITE_APP_ID=1:531916437757:web:a53ca37a93fcb428b2d92c